<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubProjectSettingTranslationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('project_setting_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('project_setting_id');

            $table->string('locale')->index();
            $table->string('name');
            $table->text('description')->nullable();
            $table->text('key_value')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('project_setting_translations');
    }
}
