<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Database\Seeders\ProjectSettingSectionsWithItemsSeeder;

class ProjectSettingSectionsWithSettingItemsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ProjectSettingSectionsWithItemsSeeder::seedSections([
            [
                'group_slug' => 'group-one',
                'translation_data' => [
                    'en' => [
                        'name' => 'section one',
                        'description' => 'description one',
                    ],
                    'ar' => [
                        'name' => 'القطاع الأول',
                        'description' => 'الوصف الأول',
                    ],
                ],
                'settings' => [
                    [
                        'type_name' => 'string',
                        'key' => 'example_setting_1',
                        'non_translatable_value' => '',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 1',
                                'description' => 'description example 1',
                                'key_value' => 'value example 1',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 1',
                                'description' => 'مثال الوصف 1',
                                'key_value' => 'مثال القيمة 1',
                            ],
                        ],
                    ],
                ],
            ],
            [
                'group_slug' => 'group-two',
                'translation_data' => [
                    'en' => [
                        'name' => 'section two',
                        'description' => 'description two',
                    ],
                    'ar' => [
                        'name' => 'القطاع الثاني',
                        'description' => 'الوصف الثاني',
                    ],
                ],
                'settings' => [
                    [
                        'type_name' => 'text',
                        'key' => 'example_setting_2',
                        'non_translatable_value' => '',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 2',
                                'description' => 'description example 2',
                                'key_value' => 'value example 2',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 2',
                                'description' => 'مثال الوصف 2',
                                'key_value' => 'مثال القيمة 2',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'textarea',
                        'key' => 'example_setting_3',
                        'non_translatable_value' => '',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 3',
                                'description' => 'description example 3',
                                'key_value' => 'value example 3',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 3',
                                'description' => 'مثال الوصف 3',
                                'key_value' => 'مثال القيمة 3',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'numeric',
                        'key' => 'example_setting_4',
                        'non_translatable_value' => '5',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 4',
                                'description' => 'description example 4',
                                // 'key_value' => 'value example 4',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 4',
                                'description' => 'مثال الوصف 4',
                                // 'key_value' => 'مثال القيمة 4',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'boolean',
                        'key' => 'example_setting_5',
                        'non_translatable_value' => '1',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 5',
                                'description' => 'description example 5',
                                // 'key_value' => 'value example 5',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 5',
                                'description' => 'مثال الوصف 5',
                                // 'key_value' => 'مثال القيمة 5',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'link',
                        'key' => 'example_setting_6',
                        'non_translatable_value' => 'https://google.com',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 6',
                                'description' => 'description example 6',
                                // 'key_value' => 'value example 6',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 6',
                                'description' => 'مثال الوصف 6',
                                // 'key_value' => 'مثال القيمة 6',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'phone',
                        'key' => 'example_setting_7',
                        'non_translatable_value' => '',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'phone' => [
                            'country_code' => '0020',
                            'number' => '1003015265',
                        ],

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 7',
                                'description' => 'description example 7',
                                // 'key_value' => 'value example 7',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 7',
                                'description' => 'مثال الوصف 7',
                                // 'key_value' => 'مثال القيمة 7',
                            ],
                        ],
                    ],
                    [
                        'type_name' => 'image',
                        'key' => 'example_setting_8',
                        'non_translatable_value' => '',
                        'custom_validation_rules' => '',
                        'is_visible' => true,
                        'is_editable' => true,
                        'is_return_to_client' => true,

                        'image' => 'https://via.placeholder.com/450x150?text=example_setting_8',

                        'translation_data' => [
                            'en' => [
                                'name' => 'name example 8',
                                'description' => 'description example 8',
                                // 'key_value' => 'value example 8',
                            ],
                            'ar' => [
                                'name' => 'مثال الاسم 8',
                                'description' => 'مثال الوصف 8',
                                // 'key_value' => 'مثال القيمة 8',
                            ],
                        ],
                    ],
                ],
            ],
        ]);
    }
}
